\documentclass{article}
\usepackage{appendix}
\usepackage{array}

\renewcommand{\appendixpagename}{Appendix}

\title{Report Jabberpoint assignment}
\date{}

\begin{document}
\maketitle

\begin{table}[h!tbp]
\caption{Assignment}
\begin{tabular}{l|l}
	\hline
Scenario & name of the scenario\\
\hline
\end{tabular}
\end{table}

\begin{table}[h!tbp]
\caption{Team}
\begin{tabular}{l|l}
	\hline
name & student number\\
\hline
name & student number\\
\hline
\end{tabular}
\end{table}


\begin{table}[h!tbp]
\caption{Work division}
\begin{tabular}{l|l}
	\hline
name & Performed the following tasks\\
\hline
name & Performed the following tasks\\
\hline
\end{tabular}
\end{table}

\hrulefill

\section{Original design of the domain}
Max. 1 page; preferably less.\\
You will not be graded fot this section! This section is to make it easier for the teachers to understand the remainder of your report.

Describe, in short, the design of the domain that was your starting point (without the extra feature). Do not forget to name the concepts that you descerned in the ubiquitous language, and show where they can be found in the design.
 
\section{Requested feature}
\subsection{Ubiquitous language}
Max. 1 page; preferably less

Describe those parts of the ubiquitous language that cover the concepts related to the feature request. 

Explain whether you had to make changes to your original ubiquitous language (which should be in the appendix). Describe those changes. Changes may be additions or modifications.


\subsection{Design of the domain}
Max. 1 page; preferably less.
Descibe those parts of the design of the domain  that cover the concepts related to the feature request.  

Leave out how you create objects.

Explain whether you had to make changes to your original design (in the appendix). Describe those changes. Changes may be additions or modifications.

You may give the diagrams in separate files (.png or .jpg preferred). Refer from within the text to filename or number. You may also add them to this report. The limit of 1 page does not include the diagrams.

\subsection{Design UI, communication and control}
Max. 1 page; preferably less.

Descibe those parts of the design of the user interface, the communication and the control that cover the concepts related to the feature request.  Also explain whether you had to make changes to your original design (in the appendix). In that case, describe those changes. Changes may be additions or modifications.

Leave out how you create objects.
 
You may give the diagrams in separate files (.png or .jpg preferred). Refer from within the text to filename or number. You may also add them to this report. The limit of 1 page does not include the diagrams.


\subsection{Object creation}
Max. 1 page; preferably less.

Descibe those parts of the design of the object creation that cover the concepts related to the feature request.  Also explain whether you had to make changes to your original design (in the appendix). In that case, describe those changes. Changes may be additions or modifications.
 
You may give the diagrams in separate files (.png or .jpg preferred). Refer from within the text to filename or number. You may also add them to this report. The limit of 1 page does not include the diagrams.

\section{Patterns}
For every pattern that you used in the \emph{whole design}, give:

\begin{itemize}
	\item the name of the pattern
	\item the diagram of the applied pattern. Show the diagrams in the report (for each occurrence).
	\item a table with classnames and the role they play in the pattern (for each occurrence).
	\item the reason why you used this pattern in this place (for each occurrence).
\end{itemize}

There may be several places where you applied a pattern. Mention them all. This means that you may need several diagrams and several tables for each pattern name that you mention.

An example of the kind of tables we expect is shown in Table~\ref{pattern-example}.

\begin{table}[!htbp]
	\caption{Mapping of the design of the board to the Comnposite pattern}
	\label{pattern-example}
	\small
	\begin{tabular}{ l l l l l}
		\cline {1-1} \cline{3-3} \cline{5-5}
		\emph{class} & & \emph{Role in the pattern} & & \emph{Comments}\\
		GameElement     && Component && abstract class \\
		GameComposite    &&  Composite && abstract class\\
		Board    &&  Composite && concrete class\\
		Row && Composite && concrete class\\
		Hole &&  Leaf && abstract class\\
		PlayHole && Leaf && concrete class \\
		Store && Leaf && concrete class\\
		\cline {1-1} \cline{3-3} \cline{5-5}
	\end{tabular}
\end{table}

\section{Reflection (individually)}
Max 2 pages, preferrably less.

Write the reflection \emph{individually}.

\subsection{Design in the appendix}
Describe, with good argumentation, why and how the design in the appendix has made it easy to implement the extra feature.

\subsection{Future changes}
Describe, with good argumentation, how the resulting design is flexible with respect to future changes.

\subsection{Reflection on the process}
Describe how you evaluate:

\begin{itemize}
	\item the process of domain-driven design,
	\item sharing and learning from others in github,
	\item the cooperation with your team mate.
\end{itemize}

\subsection{And...}
You may, of course, add anything you want to add to the reflection.

\clearpage
\appendix
\appendixpage

\section{Ubiquitous language}
Include the ubiquitous language as it was before you received your assignment.

\section{Design of the domain}
Include the design of the domain as it was before you received your assignment.

\section{Design of the creation of objects (and reading and writing)}
Include the design of the creation of objects and reading and writing as it was before you received your assignment.

\section{Design of User interface, communication and control}
Include the design of the user interface, communication and control as it was before you received your assignment.

\end{document}

