\documentclass{article}
\usepackage{graphicx, appendix, array}
\renewcommand{\appendixpagename}{Appendix}

\graphicspath{ {./img/} }

% Title page
\title{Report Jabberpoint assignment}
\author{Bas van de Louw, Brent Van Handenhove}
\date{16-oct-2021}

\begin{document}
\maketitle

\begin{table}[h!tbp]
	\caption{Assignment}
	\begin{tabular}{l|l}
		\hline
		Scenario 3 & Interactive navigation \\
		\hline
	\end{tabular}
\end{table}

\begin{table}[h!tbp]
	\caption{Team}
	\begin{tabular}{l|l}
		\hline
		Bas van de Louw      & 852361065 \\
		\hline
		Brent Van Handenhove & 852152619 \\
		\hline
	\end{tabular}
\end{table}

\begin{table}[h!tbp]
	\caption{Work division}
	\begin{tabular}{l|l}
		\hline
		Bas van de Louw      & Design, code, report \\
		\hline
		Brent Van Handenhove & Design, code, report \\
		\hline
	\end{tabular}
\end{table}

\hrulefill{}

\vfill
\clearpage

%TOC page
\tableofcontents
\vfill
\clearpage

% Chapter 1
\section{Original design of the domain}

% Max. 1 page; preferably less.\\
% You will not be graded for this section! This section is to make it easier for the teachers to understand the remainder of your report.

Jabberpoint is an application which allows you to present a slideshow.
In this section the original design of the Jabberpoint application will be illustrated.

The software architecture that was used for this design is known as the \emph{onion architecture}.
The onion architecture is based on the \emph{inversion of control} principle.
It consists of a predefined layer architecture.
This allows for essential design principles such as \emph{single responsibility} and \emph{low coupling} to be inherently looked after.
Every layer has its own responsibility and exists independently of others.
The core the of architecture is the \emph{domain model}.
All communication within the application goes inward, ending at the core.

The domain model is based on the ubiquitous language defined in appendix \ref{appendix:ubiquitous-language}.
This design modeled a slideshow as a hierarchical structure using the \emph{composite pattern}; more on that can be found in section \ref{sec:composite-pattern}.
In short, a slideshow consists of a collection of slides.
Every slide in turn consists of items such as text, figures, or a composite of items.
Further information about the design of the domain can be found in appendix \ref{appendix:domain-design}.
In order to respect design principles such as separating creation from use, the builder pattern was added to instantiate the aforementioned items; more on this can be found in section \ref{sec:builder-pattern}.
The application supports loading slideshow presentations using an XML structure.
To implement this functionality, an XML accessor was implemented which would convert XML elements into an independent data structure.
This data structure could be read by the builder, which in turn would create a slideshow.
Additional information can be found in appendix \ref{appendix:object-creation}.

Lastly, functionality related to the user interface will be briefly mentioned.
Every domain entity inside the composite structure had a draw method.
This was done so that the UI layer could easily display all the domain entities by invoking their draw methods; more on this in appendix \ref{appendix:user-interface}.
Unfortunately, this design choice was a gross error and had to be refactored later on; for more details about this mistake, refer to section \ref{sec:design-ui}.
User interactions with the application were handled through \emph{events}.
The presentation would listen for key press events and would navigate back and forth based on the given input.
A detailed explanation about how these events work can be found in section \ref{sec:observer-pattern}.
Application-related events that have been defined to achieve the separation of layers in the onion architecture can also be found here.

\vfill
\clearpage

% Chapter 2
\section{Requested feature}

Navigation is already possible in the original application through key input and the menu. The requested feature extends on this by adding functionality through in-presentation interactions referred to as \emph{actions}. Much like buttons, pressing these should do something.
Actions can be nested and are played in order. They are also visually identifiable in some form. For this implementation, an inner border is drawn on actions.

The following specific actions are supported:
\begin{itemize}
	\item Navigating to the previous slide
	\item Navigating to the next slide
	\item Navigate to the first or last slide
	\item Navigating to the slide with a given index
	\item Open a new presentation and navigate to the first slide
	\item Play a sound
\end{itemize}

Navigating to the first or last slide is treated as a specification of navigating to a slide with a given index. For that reason, no unique implementation was created for this behavior.

% 2.1
\subsection{Ubiquitous language}
% Max. 1 page; preferably less

% Describe those parts of the ubiquitous language that cover the concepts related to the feature request.

% Explain whether you had to make changes to your original ubiquitous language (which should be in the appendix). Describe those changes. Changes may be additions or modifications.
The original design of the ubiquitous language (appendix \ref{appendix:ubiquitous-language}) was very accommodating for the requested feature.
A new type of slide item needed to be added: \emph{Action items}.

Action items are a type of \emph{hyperlink}.
An action can be added on top of another slide item.
Whenever the item is clicked, an action is executed.
An example of this is an action that can navigate from the current slide to another.
This is aimed at improving the presenter's navigational experience.
It may help to quickly redirect to a more detailed explanation of the information on the current slide.
A further requirement of actions is that they can be \emph{nested}.
This allows for creative and customizable type of actions to be defined, think of playing a sound while navigating to the next slide.

The ubiquitous language needed to incorporate these new actions in the design.
Because other type of slide items were already modeled in the original design, no further modifications were required.
The updated version of the ubiquitous language can be seen below; unchanged parts are omitted for clarity.
\begin{figure}[!htbp]
	\caption{Ubiquitous language with extra feature}
	\label{fig:ubiquitous-language-actions}
	\includegraphics[width=330px, height=150px]{ubiquitous_language_actions.png}
\end{figure}

\begin{table}[!htbp]
	\caption{Ubiquitous language with extra feature}
	\label{tab:ubiquitous-language-actions}
	\small
	\begin{tabular}{l l p{2cm} l p{7cm}}
		\cline {1-1} \cline{3-3} \cline{5-5}
		\emph{Concept}    &  & \emph{Subconcept}                                          &  & \emph{Definition}                                                                                                                                               \\
		Slide Item        &  & Action, Text, Figure                                       &  & Represents content on a slide.                                                                                                                                  \\
		Text              &  &                                                            &  & Type of slide item, represents text on a slide.                                                                                                                 \\
		Figure            &  & Source                                                     &  & Type of slide item, represents a figure on a slide (e.g. an image).                                                                                             \\
		Source            &  &                                                            &  & Source to a figure.                                                                                                                                             \\
		Action            &  & Next Slide, Previous Slide, Go To Slide, Open Presentation &  & Type of slide item, an action can be added on top of another action or on top of a slide item. Whenever the item is clicked a certain action will be performed. \\
		Next Slide        &  &                                                            &  & Type of action, navigates to the next slide.                                                                                                                    \\
		Previous Slide    &  &                                                            &  & Type of action, navigates to the previous slide.                                                                                                                \\
		Beep              &  &                                                            &  & Type of action, makes a beep sound.                                                                                                                             \\
		Go To Slide       &  &                                                            &  & Type of action, navigates to a certain slide in the presentation.                                                                                               \\
		Open Presentation &  &                                                            &  & Type of action, opens a new presentation.                                                                                                                       \\
		\cline {1-1} \cline{3-3} \cline{5-5}
	\end{tabular}
\end{table}

% 2.2
\subsection{Design of the domain}
% Max. 1 page; preferably less.
% Describe those parts of the design of the domain  that cover the concepts related to the feature request.

% Leave out how you create objects.

% Explain whether you had to make changes to your original design (in the appendix). Describe those changes. Changes may be additions or modifications.

% You may give the diagrams in separate files (.png or .jpg preferred). Refer from within the text to filename or number. You may also add them to this report. The limit of 1 page does not include the diagrams.

As actions bring new functionality to a component but do not further alter it, the use of the \emph{decorator pattern} is ideal to accommodate this feature. The addition of an abstract base decorator and the use of specialized, concrete decorators for specific desired behavior adheres to the \emph{open/closed principle}. As each decorator wraps around an ISlideItem, and a decorator itself is also an extension of ISlideItem, decorators can wrap other decorators. This allows for extensive, complex actions to be created with relative ease. In theory, it would be possible to attach actions to entire slides by wrapping around ISlideShowComponent. There was no such need for this specific implementation.
For more information on how the \emph{decorator pattern} was applied, see figure \ref{fig:decorator-pattern-design}.

Certain actions require access to the overarching Presentation object for them to be able to affect the SlideShow. This is solved using \emph{dependency injection} as a way to pass the Presentation object to actions on construction. The \emph{singleton pattern} was considered for Presentation, but deemed to be too severe a violation of the \emph{single responsibility principle} as well as increasing \emph{coupling} of the codebase.

In order for the UI to be able to respond to the domain, events were created within the domain that the UI is able to hook into. This use of the \emph{observer pattern} allows the domain to communicate with higher layers without requiring knowledge of their existence, thus respecting the separation of layers.
For these events, the \emph{singleton pattern} was once again considered but rejected for the same reasons. 
For more information on how the \emph{observer pattern} was applied, see figure \ref{fig:observer-pattern-design}.

The existing domain implementation included UI code that had to be separated into its own layer as described in the next subsection.
For more information on how the UI is implemented, see figure \ref{fig:ui-design}.

% 2.3
\subsection{Design UI, communication and control}
\label{sec:design-ui}
% Max. 1 page; preferably less.

% Describe those parts of the design of the user interface, the communication and the control that cover the concepts related to the feature request.  Also explain whether you had to make changes to your original design (in the appendix). In that case, describe those changes. Changes may be additions or modifications.

% Leave out how you create objects.

% You may give the diagrams in separate files (.png or .jpg preferred). Refer from within the text to filename or number. You may also add them to this report. The limit of 1 page does not include the diagrams.

There was a major flaw in the original design that had gone unnoticed.
Domain entities kept track of their bounds and had a draw method so that the application could easily loop through all components and draw them to the screen.
However, this is a direct violation of the \emph{onion architecture} which is the foundation of the design.
The onion architecture states that all communication should go from the outside to the inside.
Following this, the domain should have no knowledge of how the user interface is constructed and should therefore not have a draw method.

To solve this violation, an abstract UI component wrapper class was created to handle the bounding box and draw method. Specialized concrete components serve as visual representation of concrete components within the domain, such as figures and text. This ensures a distinct separation between the domain and UI layer, creating an inward dependency fully respecting \emph{onion architecture}, whilst also respecting the \emph{open/closed principle}.

The main component of the UI is the SlideViewerFrame. This creates the window and implements SlideViewerComponent, which in turn manages and draws all UI components.

Input from the \emph{UI layer} is communicated to the \emph{application layer}, which in turn will forward it to the \emph{domain layer}. Key input may have bindings of the same key to different functionality depending on its context within the UI. This inherent ambiguity is solved by use of events and the \emph{observer pattern}. As mouse input is simpler in its purpose, it calls required methods directly. Using the bounding box of each UI component, determining which component has been clicked becomes possible. This allows for the new feature, \emph{actions}, to be activated: If the click event was within its bounds, it will propagate to the underlying domain class.

The UI hooks into domain events in order to visually adapt to changes within the underlying domain, as described in the previous subsection.

\begin{figure}[!htbp]
	\caption{UI Design}
	\label{fig:ui-design}
	\includegraphics[width=330px, height=200px]{diagram_ui.png}
\end{figure}

% 2.4
\subsection{Object creation}
% Max. 1 page; preferably less.

% Describe those parts of the design of the object creation that cover the concepts related to the feature request.  Also explain whether you had to make changes to your original design (in the appendix). In that case, describe those changes. Changes may be additions or modifications.

% You may give the diagrams in separate files (.png or .jpg preferred). Refer from within the text to filename or number. You may also add them to this report. The limit of 1 page does not include the diagrams.
For the extra feature object creation wasn't a big challenge. 
The SlideShowBuilder had already implemented functionality in order to construct text and figure items.
Simply expanding the current design to be able to build action decorators (see section \ref{sec:decorator-pattern} for more information) was good enough to account for actions.
The more challenging part related to object creation had to do with the construction of the UIComponents mentioned in the previous section. 
This however had more to do with the redesigning of the UI layer and not so much with the extra feature of actions. 
More information about this construction process can be found in the sections related to the factory method pattern \ref{sec:factory-method-pattern} and the visitor pattern \ref{sec:visitor-pattern} 

\vfill
\clearpage

% Chapter 3
\section{Patterns}
% For every pattern that you used in the \emph{whole design}, give:

% \begin{itemize}
% 	\item the name of the pattern
% 	\item the diagram of the applied pattern. Show the diagrams in the report (for each occurrence).
% 	\item a table with class names and the role they play in the pattern (for each occurrence).
% 	\item the reason why you used this pattern in this place (for each occurrence).
% \end{itemize}

% There may be several places where you applied a pattern. Mention them all. This means that you may need several diagrams and several tables for each pattern name that you mention.

% An example of the kind of tables we expect is shown in Table~\ref{pattern-example}.

% \begin{table}[!htbp]
% 	\caption{Mapping of the design of the board to the Composite pattern}
% 	\label{pattern-example}
% 	\small
% 	\begin{tabular}{ l l l l l}
% 		\cline {1-1} \cline{3-3} \cline{5-5}
% 		\emph{class}  &  & \emph{Role in the pattern} &  & \emph{Comments} \\
% 		GameElement   &  & Component                  &  & abstract class  \\
% 		GameComposite &  & Composite                  &  & abstract class  \\
% 		Board         &  & Composite                  &  & concrete class  \\
% 		Row           &  & Composite                  &  & concrete class  \\
% 		Hole          &  & Leaf                       &  & abstract class  \\
% 		PlayHole      &  & Leaf                       &  & concrete class  \\
% 		Store         &  & Leaf                       &  & concrete class  \\
% 		\cline {1-1} \cline{3-3} \cline{5-5}
% 	\end{tabular}
% \end{table}
The most challenging part of designing the Jabberpoint application was taking into account certain \emph{quality attributes}.
Those that required the most effort were attributes such as extensibility and modifiability.
\emph{Design patterns} were used to realize these requirements while simultaneously taking into account important design principles such as
single responsibility, open/closed, low coupling/high cohesion and dependency inversion.
All the patterns that were used are listed below.

% 3.1
\subsection{Structural patterns}

% 3.1.1
\subsubsection{Composite pattern}
\label{sec:composite-pattern}
The first pattern that was incorporated into the design was the \emph{Composite pattern}.
There needed to be a way of presenting a slideshow within a data structure.
In the domain model we decided that a slide can be made up of slide items and composites of items.
For composites, a recursive property exists which must be represented in the data structure.
A tree structure instantly came to mind.
This is an excellent means of representing the hierarchical structure of a slide, while accounting for recursive properties. A new node can always be added to the bottom of the tree when necessary.

The Composite pattern adds to this by allowing the components inside the tree structure to be treated uniformly.
This adds several advantages; for example a generic iterator can now be added to traverse all components inside the structure.
Furthermore, design principles such as the open-closed principle are respected.
A new leaf or composite can easily be added without having to modify the current structure.

The added benefit for this specific use-case is that no care has to be given to the concrete classes that compose a tree. If this pattern wouldn't be used, alternative solutions would quickly run into problems arising with more complex requirements. Given a potential 'table' SlideItem, it would be difficult to allow this to contain figures, text, as well as any other potential SlideItem that may be thought of in the future without some common base. This is not the case with the \emph{composite pattern}.
\vfill
\clearpage

\begin{figure}[!h]
	\centering
	\caption{Composite pattern design}
	\label{fig:composite-pattern-design}
	\includegraphics[width=330px, height=200px]{composite_pattern.png}
\end{figure}

\begin{table}[!h]
	\centering
	\caption{Composite pattern glossary}
	\label{tab:composite-pattern-glossary}
	\small
	\begin{tabular}{ l l l l l}
		\cline {1-1} \cline{3-3} \cline{5-5}
		\emph{Class}       &  & \emph{Role in the pattern} &  & \emph{Type of class} \\
		SlideShowComponent &  & Component                  &  & abstract class       \\
		SlideShowComposite &  & Composite                  &  & abstract class       \\
		SimpleSlideShow    &  & Composite                  &  & concrete class       \\
		SimpleSlide        &  & Composite                  &  & concrete class       \\
		SlideItem          &  & Leaf                       &  & abstract class       \\
		TextItem           &  & Leaf                       &  & concrete class       \\
		FigureItem         &  & Leaf                       &  & concrete class       \\
		\cline {1-1} \cline{3-3} \cline{5-5}
	\end{tabular}
\end{table}


The \emph{composite pattern} could also be applied to the UI. Simple UI components such as a TextComponent or FigureComponent would inherit from the leaf, whilst the ActionComponent would be an example of a composite component. However, as an ActionComponent can currently only contain a single child UI component, this approach was not implemented as there was no need for it at this time.

\vfill
\clearpage

% 3.1.2
\subsubsection{Decorator pattern}
\label{sec:decorator-pattern}
For the extra feature, the first pattern that was added was the \emph{Decorator pattern}.
The intent behind the decorator pattern is to dynamically extend the functionality of an object.
In essence, an object is wrapped by a decorator to give it extra functionality.
This is precisely what was required to implement \emph{actions}.
An action adds new functionality to the item to which it is added.
Moreover, one of the requirements for actions was that they could be nested.
The decorator pattern is a great solution to this problem.
Each time you want to add another action to a component, you wrap the component in an \emph{Action Decorator}.
Design principles such as single responsibility are taken care of very nicely by the fact that every action is wrapped inside its own decorator.
Open-closed is also adhered to by virtue of the fact that the initial component can stay \emph{closed} while the decorator is \emph{open for extension}.
New actions can always be introduced as a new type of decorator.

Treating actions as regular SlideItems would quickly lead to redundant code and would not be easily extendible. For example: Having an action that looks like a figure would require either inheriting from figure and adding the action functionality there, or creating a new FigureAction class. The former would provide no common base for actions, and as such anything that may want to interact with actions would require knowledge of every action that exists. The latter would lead to duplicate code between Figure and FigureAction in order to draw an image. Supporting nested actions would be even more difficult. These issues are all undesired and readily solved by the use of decorators.

\begin{figure}[!htbp]
	\centering
	\caption{Decorator pattern design}
	\label{fig:decorator-pattern-design}
	\includegraphics[width=340px, height=200px]{decorator_pattern.png}
\end{figure}

\begin{table}[!htbp]
	\centering
	\caption{Decorator pattern glossary}
	\label{tab:decorator-pattern-glossary}
	\small
	\begin{tabular}{l l l l l}
		\cline {1-1} \cline{3-3} \cline{5-5}
		\emph{Class}                    &  & \emph{Role in the pattern} &  & \emph{Type of class} \\
		ISlideItem                      &  & Component                  &  & interface            \\
		SlideItem                       &  & Concrete Component         &  & abstract class       \\
		TextItem                        &  & Concrete Component         &  & concrete class       \\
		FigureItem                      &  & Concrete Component         &  & concrete class       \\
		SlideItemActionDecorator        &  & Decorator                  &  & abstract class       \\
		BeepActionDecorator             &  & Concrete Decorator         &  & concrete class       \\
		OpenPresentationActionDecorator &  & Concrete Decorator         &  & concrete class       \\
		GoToSlideActionDecorator        &  & Concrete Decorator         &  & concrete class       \\
		NextSlideActionDecorator        &  & Concrete Decorator         &  & concrete class       \\
		PreviousSlideActionDecorator    &  & Concrete Decorator         &  & concrete class       \\
		\cline {1-1} \cline{3-3} \cline{5-5}
	\end{tabular}
\end{table}

% 3.2
\subsection{Creational patterns}

% 3.2.1
\subsubsection{Builder pattern}
\label{sec:builder-pattern}
One of the first mistakes that was made was during the design phase was the design of the composite structure.
We never included the \emph{slideshow} itself in the composite structure, we only designed a composite structure for the representation of content on slides.
The reason for this restrictive design choice was that it was consistent with the current domain specifications.
However, this design choice could be very problematic going forward if the specifications were to change.
Certain simple rules such as: 'A slideshow cannot contain a slideshow' must not be incorporated into the domain itself.
The responsibility lies in the creation process.
If in the future a different type of slideshow has to be created, we can define a different process with different rules attached.
This is where the \emph{Builder pattern} demonstrates its strength.
The Builder pattern separates the construction of a complex object from its representation so that the same construction process can create different representations.
Another advantage that the Builder pattern brings is that it constructs an object incrementally.
In our case, the composite structure of the domain entities may prove to be quite complex going forward.
By constructing the objects step-by-step, the process remains comprehensible, whereas alternate approaches may quickly become hard to maintain.

\vfill 
\clearpage

\begin{figure}[!htbp]
	\centering
	\caption{Slideshow Builder pattern design}
	\label{fig:builder-pattern-design-slideshow}
	\includegraphics[width=340px, height=230px]{builder_pattern_slideshow.png}
\end{figure}

\begin{table}[!htbp]
	\centering
	\caption{Slideshow Builder pattern glossary}
	\label{tab:builder-pattern-glossary-slideshow}
	\small
	\begin{tabular}{l l l l l}
		\cline {1-1} \cline{3-3} \cline{5-5}
		\emph{Class}           &  & \emph{Role in the pattern} &  & \emph{Type of class} \\
		SlideShowConstructor   &  & Director                   &  & concrete class       \\
		SlideShowBuilder       &  & Builder                    &  & interface            \\
		SimpleSlideShowBuilder &  & Concrete Builder           &  & concrete class       \\
		FigureItem             &  & Product                    &  & concrete class       \\
		TextItem               &  & Product                    &  & concrete class       \\
		SimpleSlide            &  & Product                    &  & concrete class       \\
		SimpleSlideShow        &  & Product                    &  & concrete class       \\
		FigureData             &  & No role in pattern         &  & concrete class       \\
		TextData               &  & No role in pattern         &  & concrete class       \\
		SlideData              &  & No role in pattern         &  & concrete class       \\
		SlideShowData          &  & No role in pattern         &  & concrete class       \\
		\cline {1-1} \cline{3-3} \cline{5-5}
	\end{tabular}
\end{table}

The data classes displayed on the diagram were added in order to have an independent data structure which can be read by the \emph{SlideShowBuilder}.
The advantage of this structure is that it is now possible to add an \emph{XML reader} that converts an XML document to the data structure we have defined.
If in the future we wish to support a JSON structure, all we have to do is add a \emph{JSON reader} which converts the JSON structure to the data classes.
Were this to be designed any other way, supporting other data structures would not be possible without further modifying underlying code.

In the codebase this is implemented as follows: The SlideShowConstructor (the director) has a reference to the XML reader and the SlideShowBuilder.
The director asks the XML reader to read a part of the document and then asks the builder to build the corresponding part of the slideshow.
At first glance, this seems like a solid solution, but there is a minor design problem.
The \emph{single responsibility} principle is infringed upon.
Because the director holds a reference to the XML reader, it has essentially become an XML SlideShowConstructor.
The director is responsible for directing both the XML reader and the SlideShow Builder.
This is problematic for when a new type of reader has to be implemented.
As an example, we would now require a JSON SlideShowConstructor if we were to implement a JSON reader.
Although the process of constructing a slideshow remained the same, we still need to define a new class to realize this functionality.
This is undesirable, the objective of the independent data structure was to create a slideshow irrespective of the source of the data.

To eliminate the shared responsibility of the SlideShowConstructor, we can use the \emph{Builder pattern} a second time, this time for reading files.
By implementing this we fully separate the reading process from the building process, and thereby remove the shared responsibility that the SlideShowConstructor currently has.
To summarize, we end up with two directors and two builders.
One builder for the conversion of files and another for the construction of a slideshow.
Note that this second builder has only been designed, but is not yet implemented within the codebase.

\begin{figure}[!htbp]
	\centering
	\caption{File reader Builder pattern design}
	\label{fig:builder-pattern-design-file-reader}
	\includegraphics[width=300px, height=200px]{builder_pattern_file_reader.png}
\end{figure}

\vfill
\clearpage

\begin{table}[!htbp]
	\centering
	\caption{File reader Builder pattern glossary}
	\label{tab:builder-pattern-glossary-file-reader}
	\small
	\begin{tabular}{l l l l l}
		\cline {1-1} \cline{3-3} \cline{5-5}
		\emph{Class}    &  & \emph{Role in the pattern} &  & \emph{Type of class} \\
		DataConstructor &  & Director                   &  & concrete class       \\p
		DataBuilder     &  & Builder                    &  & interface            \\
		XMLDataBuilder  &  & Concrete Builder           &  & concrete class       \\
		DataComponent   &  & Product                    &  & abstract class       \\
		DataComposite   &  & Product                    &  & abstract class       \\
		DataItem        &  & Product                    &  & abstract class       \\
		SlideShowData   &  & Product                    &  & concrete class       \\
		SlideData       &  & Product                    &  & concrete class       \\
		TextData        &  & Product                    &  & concrete class       \\
		FigureData      &  & Product                    &  & concrete class       \\
		\cline {1-1} \cline{3-3} \cline{5-5}
	\end{tabular}
\end{table}

% 3.2.2
\subsubsection{Factory method pattern}
\label{sec:factory-method-pattern}
After redesigning the entire UI layer, a new kind of responsibility emerged: The creation of view components.
Now that the domain entities were completely separated from the UI, there wasn't a means to display the data anymore.
This was resolved by defining UI components that would essentially wrap themselves around a domain entity.
The UI component could then access the data from the domain entity while simultaneously the domain didn't need to have any knowledge related to UI functionality such as bounding boxes or drawing methods.
Subsequently, these UI components needed to be created somewhere.
When view components are created, all that needs to be done is that they need to take an instance of ISlideItem as an argument when they are constructed.
To realize this functionality we decided to use one of the more straightforward creational patterns, the \emph{factory method pattern}.
An alternative that was considered was the Builder pattern.
Similarly as done before when reading files (Figure \ref{fig:builder-pattern-design-file-reader}), the Builder pattern could be used to incrementally create every view component.
This seems unnecessarily complex, we don't need the flexibility of the Builder pattern for this use case.
We only want to create wrapper objects based on the structure that is already created by the Builder pattern (See Figure \ref{fig:builder-pattern-design-slideshow}).
A simpler approach like the Factory method pattern seems more suitable, we don't want to add unnecessary complexity to the design.
Essentially we give the factory an instance of a Slide, and then the factory wraps every component that is inside the Slide into a ViewComponent and returns a collection of these components.
The UI engine can then display all the components inside this collection.

\begin{figure}[!htbp]
	\centering
	\caption{Factory method pattern design}
	\label{fig:factory-method-pattern}
	\includegraphics[width=300px, height=200px]{factory_method_pattern.png}
\end{figure}

\begin{table}[!htbp]
	\centering
	\caption{Factory method pattern glossary}
	\label{tab:factory-method-pattern-glossary}
	\small
	\begin{tabular}{l l l l l}
		\cline {1-1} \cline{3-3} \cline{5-5}
		\emph{Class}           &  & \emph{Role in the pattern} &  & \emph{Type of class} \\
		ViewComponentFactory   &  & Creator                    &  & interface            \\
		UIComponentFactory     &  & Concrete Creator           &  & concrete class       \\
		ItemComponentFactory   &  & Concrete Creator           &  & concrete class       \\
		ActionComponentFactory &  & Concrete Creator           &  & concrete class       \\
		ViewComponent          &  & No role in pattern         &  & interface            \\
		UIComponent            &  & Product                    &  & abstract class       \\
		TextComponent          &  & Concrete Product           &  & concrete class       \\
		FigureComponent        &  & Concrete Product           &  & concrete class       \\
		ActionComponent        &  & Concrete Product           &  & concrete class       \\
		\cline {1-1} \cline{3-3} \cline{5-5}
	\end{tabular}
\end{table}

\vfill 
\clearpage 

% 3.3
\subsection{Behavioral patterns}

% 3.3.1
\subsubsection{Iterator pattern}
When we give a slideshow presentation, we want to navigate back and forth between slides.
The first thought that comes to mind is that the presentation holds a collection of slides.
For this example, let's say a simple \emph{ArrayList}.
Now, whenever we want to go to the next slide we can ask the list for the next item.
However, this simplistic approach violates the \emph{single responsibility} principle in several ways.
First, why should a presentation need to know the internal representation of the collection? (In this case an \emph{ArrayList}.)
In reality, the presentation simply needs to know that there \emph{is} a collection of slides.
There is no need to know \emph{how} the collection is stored.
Second, why should the presentation keep track of the current index of the collection?
A presentation should be capable of starting, updating and stopping a slide show.
If the presentation is also responsible for \emph{managing} the collection, then the presentation has multiple responsibilities.
In short, there exists a responsibility that isn't part of the collection itself, but is neither a responsibility of the client that is using the collection.
The \emph{Iterator pattern} is a way of handling this responsibility properly.
It provides a way to access elements sequentially without exposing its underlying representation.
In essence, it serves as a bridge between the client and the collection, which in this case is the presentation and the slideshow.
The iterator that we defined uses \emph{generics} so that it can be instantiated for any type of component in the composite structure.
The rationale for this design choice is to take \emph{modifiability} into consideration.
Currently, the iterator is only used to iterate over a collection of slides as previously mentioned.

\begin{figure}[!htbp]
	\centering
	\caption{Iterator pattern design}
	\label{fig:iterator-pattern-design}
	\includegraphics[width=330px, height=200px]{iterator_pattern.png}
\end{figure}

\begin{table}[!htbp]
	\centering
	\caption{Iterator pattern glossary}
	\label{tab:iterator-pattern-glossary}
	\small
	\begin{tabular}{ l l l l l}
		\cline {1-1} \cline{3-3} \cline{5-5}
		\emph{Class}               &  & \emph{Role in the pattern} &  & \emph{Type of class} \\
		SlideShowPresentation      &  & Client                     &  & concrete class       \\
		SlideShow                  &  & Aggregate                  &  & interface            \\
		SimpleSlideShow            &  & Concrete Aggregate         &  & concrete class       \\
		Iterator                   &  & Iterator                   &  & interface            \\
		SlideShowComponentIterator &  & Concrete Iterator          &  & concrete class       \\
		\cline {1-1} \cline{3-3} \cline{5-5}
	\end{tabular}
\end{table}

% 3.3.2
\subsubsection{Visitor pattern}
\label{sec:visitor-pattern}
A consequence of correctly separating the domain from the user interface is that now the user interface needs to have a means to display the domain entities.
We solved this by defining a factory that creates view components (that can be displayed by the user interface) based on the domain entities.
The factory (see figure \ref{fig:factory-method-pattern}) needs to traverse every item in the composite structure and build a view component for each item it encounters.
The easiest way to implement this is to do a standard \emph{for-each loop} over the composite structure and create a view component for every item in the collection.
This works, but the following issue arises: For every item in the loop the type of the item must be checked.
In view of the fact that we need to know what type of component we need to create, a TextComponent, FigureComponent, etc.
This could quickly become an unmaintainable switch case whenever more \emph{leaves} get added to the composite structure (see figure \ref{fig:composite-pattern-design}).
Additionally, whenever a new item type is added, the \emph{for-each loop} must be updated to accommodate the new item.
This violates the open-closed principle because this is not closed for change.

To solve this issue the \emph{Visitor pattern} was included in the design.
The Visitor pattern provides the possibility to define a new operation without changing the classes on which it operates.
In this case we don't necessarily want to define a new operation, but we want to retrieve the object whilst already knowing its type in order to prevent type checking/casting.
For instance, when the factory \emph{visits} a TextItem it can immediately create a TextComponent because it knows what type of item it is \emph{visiting}.
In addition, when a new item is added to the composite structure, the factory doesn't have to change any of its current methods and only has to implement a new \emph{visit} method to account for the new item.

\begin{figure}[!htbp]
	\centering
	\caption{Visitor pattern design}
	\label{fig:visitor-pattern-design}
	\includegraphics[width=340px, height=200px]{visitor_pattern.png}
\end{figure}

\begin{table}[!htbp]
	\centering
	\caption{Visitor pattern glossary}
	\label{tab:visitor-pattern-glossary}
	\small
	\begin{tabular}{ l l l l l}
		\cline {1-1} \cline{3-3} \cline{5-5}
		\emph{Class}             &  & \emph{Role in the pattern} &  & \emph{Type of class} \\
		SlideViewerComponent     &  & Client                     &  & concrete class       \\
		Visitor                  &  & Visitor                    &  & interface            \\
		UIComponentFactory       &  & Concrete Visitor           &  & concrete class       \\
		ActionComponentFactory   &  & Concrete Visitor           &  & concrete class       \\
		Visitable                &  & Visitable                  &  & interface            \\
		ISlideShowComponent      &  & Visitable                  &  & interface            \\
		ISlideShowComposite      &  & Visitable                  &  & interface            \\
		Slide                    &  & Visitable                  &  & interface            \\
		SlideShow                &  & Visitable                  &  & interface            \\
		ISlideItem               &  & Visitable                  &  & interface            \\
		SlideItem                &  & Visitable                  &  & abstract class       \\
		SlideItemActionDecorator &  & Concrete Visitable         &  & abstract class       \\
		TextItem                 &  & Concrete Visitable         &  & concrete class       \\
		FigureItem               &  & Concrete Visitable         &  & concrete class       \\
		ViewComponentFactory     &  & No role in pattern         &  & interface            \\
		UIComponent              &  & No role in pattern         &  & abstract class       \\
		ItemComponentFactory     &  & No role in pattern         &  & concrete class       \\
		\cline {1-1} \cline{3-3} \cline{5-5}
	\end{tabular}
\end{table}

For more information about the factories shown in the diagram see figure \ref{fig:factory-method-pattern}

\vfill
\clearpage

% 3.3.3
\subsubsection{Strategy pattern}

Some actions may require additional data to be able to fulfill their purpose. Two such actions are the GoToSlideActionDecorator and the OpenPresentationActionDecorator, requiring an integer and string respectively.

Because it's impossible to know ahead of time what other potential data types may be required by future actions, a flexible system is required to parse the action and turn it into a functional object with its corresponding data. Each bit of data must first be parsed from text, differing only in what type it is parsed to.
By applying the \emph{strategy pattern}, it is possible to define a base ActionDataValue with an abstract method to parse an incoming String to this desired type. Concrete subclasses may then be defined for each potential, desired type. By overriding the parse method, strategies are created describing how the incoming String is parsed depending on what outcome is expected.

We could create a structure that contains a value of every possible type, only filling in the value needed. Such a class would not be ideal, as there would be a lot of unused memory and it would never be clear what data it actually contains.
With this approach, should any other types of data be required for new actions, extending ActionDataValue allows for this requiring only that the parse() method is adjusted.

This is not an application of the \emph{strategy pattern} in its purest form, as each instance also keeps track of data instead of merely processing it.

\begin{figure}[!htbp]
	\centering
	\caption{Strategy pattern design}
	\label{fig:strategy-pattern-design}
	\includegraphics[width=340px, height=200px]{strategy_pattern.png}
\end{figure}

\begin{table}[!htbp]
	\centering
	\caption{Strategy pattern glossary}
	\label{tab:strategy-abstract-pattern}
	\small
	\begin{tabular}{l l l l l}
		\cline {1-1} \cline{3-3} \cline{5-5}
		\emph{Class}                    &  & \emph{Role in the pattern} &  & \emph{Type of class} \\
		ActionDataValue                 &  & Strategy                   &  & abstract class       \\
		ActionDataStringValue           &  & Concrete strategy          &  & concrete class       \\
		ActionDataIntValue              &  & Concrete strategy          &  & concrete class       \\
		ActionData                      &  & Context                    &  & concrete class       \\
		GoToSlideActionDecorator        &  & No role in pattern         &  & concrete class       \\
		OpenPresentationActionDecorator &  & No role in pattern         &  & concrete class       \\
		SimpleSlideShowBuilder          &  & No role in pattern         &  & concrete class       \\
		XMLAccessor                     &  & No role in pattern         &  & concrete class       \\
		\cline {1-1} \cline{3-3} \cline{5-5}
	\end{tabular}
\end{table}

% 3.3.4

\subsubsection{Observer pattern}
\label{sec:observer-pattern}
The \emph{observer pattern} here is implemented using events.
While some would argue this is not a correct application, it follows the spirit of the pattern.
In a 'pure' application of the \emph{observer pattern} the observers are only notified of a change and decide their own state.
For our implementation, additional information is passed by subjects to observers in the form of an \emph{event}.
Observers may optionally use information contained therein when altering their state.

\begin{figure}[!htbp]
	\centering
	\caption{Observer pattern abstract design}
	\label{fig:observer-pattern-abstract-design}
	\includegraphics[width=340px, height=200px]{observer_pattern_abstract.png}
\end{figure}

\begin{table}[!htbp]
	\centering
	\caption{Observer pattern abstract glossary}
	\label{tab:observer-method-abstract-pattern}
	\small
	\begin{tabular}{l l l l l}
		\cline {1-1} \cline{3-3} \cline{5-5}
		\emph{Class}    &  & \emph{Role in the pattern} &  & \emph{Type of class} \\
		EventDispatcher &  & Subject                    &  & abstract class       \\
		EventListener   &  & Observer                   &  & abstract class       \\
		Event           &  & Additional data            &  & abstract class       \\
		\cline {1-1} \cline{3-3} \cline{5-5}
	\end{tabular}
\end{table}


The domain applies the \emph{observer pattern} in the form of events so that other logic may easily be added based on when certain things happen within the domain.

For this implementation, it is used to allow for the UI to adapt based on the domain.
For example: When the SlideShow moves from one Slide to another Slide, \emph{the subject} will fire an event.
As the UI is an \emph{observer} to this event, depending on the implementation it may change its state.
As each event can pass along any desired data, comparable to a state, it also allows for observers to further utilize this information as they see fit.
For the example of SlideChangedEvent, the UI will refresh its displayed components so that it only visualizes the newly active Slide, passed as part of the observer's update, instead.
Another example of using the passed state is present in the pattern's application when navigating to a specific Slide index of a SlideShow.

An alternative to this approach would be to call the desired UI methods from within the Domain, but such behavior would violate the direction of dependencies within an \emph{onion architecture}.
Even though it could be argued this is still the case, as the observer in the form of UI logic is still indirectly called upon, there is no longer a dependency.
The domain does not know who is observing its subjects, nor does it need to.
As such, there is no dependency upon the UI or any other higher layer that may observe its subjects.

A second implementation of the \emph{observer pattern} exists within the UI, once more in the form of events to allow for the same extensibility.
The KeyController serves to detect key input and will fire events, the subject.
The alternative would be to call domain methods directly.
This would be allowed, as it respects dependency direction, and is in fact used for the MouseController.
However, because it is more common that key presses are ambiguous in nature, we've allowed for this to be more easily extensible.
Using this pattern for the MouseController as well would perhaps even be a better approach, as the events in question can be traced back to the object from which they were invoked, which may aid in debugging and increase code maintainability.
As the MouseController is currently the only thing that may activate Actions, such an adjustment is unnecessary but would be recommended should that no longer be the case.

\begin{figure}[!htbp]
	\centering
	\caption{Observer pattern design}
	\label{fig:observer-pattern-design}
	\includegraphics[width=340px, height=200px]{observer_pattern.png}
\end{figure}

\begin{table}[!htbp]
	\centering
	\caption{Observer pattern glossary}
	\label{tab:observer-abstract-pattern}
	\small
	\begin{tabular}{l l l l l}
		\cline {1-1} \cline{3-3} \cline{5-5}
		\emph{Class}                   &  & \emph{Role in the pattern} &  & \emph{Type of class} \\
		EventDispatcher                &  & Subject                    &  & abstract class       \\
		LoadSlideShowEventDispatcher   &  & Concrete Subject           &  & concrete class       \\
		NavigateToSlideEventDispatcher &  & Concrete Subject           &  & concrete class       \\
		NextSlideEventDispatcher       &  & Concrete Subject           &  & concrete class       \\
		PreviousSlideEventDispatcher   &  & Concrete Subject           &  & concrete class       \\
		SaveSlideShowEventDispatcher   &  & Concrete Subject           &  & concrete class       \\
		StartSlideShowEventDispatcher  &  & Concrete Subject           &  & concrete class       \\
		StopSlideShowEventDispatcher   &  & Concrete Subject           &  & concrete class       \\
		SlideChangedEventDispatcher    &  & Concrete Subject           &  & concrete class       \\
		EventListener                  &  & Observer                   &  & interface            \\
		LoadSlideShowEventListener     &  & Concrete Observer          &  & concrete class       \\
		NavigateToSlideEventListener   &  & Concrete Observer          &  & concrete class       \\
		NextSlideEventListener         &  & Concrete Observer          &  & concrete class       \\
		PreviousSlideEventListener     &  & Concrete Observer          &  & concrete class       \\
		SaveSlideShowEventListener     &  & Concrete Observer          &  & concrete class       \\
		StartSlideShowEventListener    &  & Concrete Observer          &  & concrete class       \\
		StopSlideShowEventListener     &  & Concrete Observer          &  & concrete class       \\
		SlideChangedEventListener      &  & Concrete Observer          &  & concrete class       \\
		LoadSlideShowEvent             &  & Additional data            &  & concrete class       \\
		NavigateToSlideEvent           &  & Additional data            &  & concrete class       \\
		NextSlideEvent                 &  & Additional data            &  & concrete class       \\
		PreviousSlideEvent             &  & Additional data            &  & concrete class       \\
		SaveSlideShowEvent             &  & Additional data            &  & concrete class       \\
		StartSlideShowEvent            &  & Additional data            &  & concrete class       \\
		StopSlideShowEvent             &  & Additional data            &  & concrete class       \\
		SlideChangedEvent              &  & Additional data            &  & concrete class       \\
		\cline {1-1} \cline{3-3} \cline{5-5}
	\end{tabular}
\end{table}

\begin{figure}[!htbp]
	\centering
	\caption{Observer pattern events design}
	\label{fig:observer-pattern-events-design}
	\includegraphics[width=340px, height=100px]{observer_pattern_events.png}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\caption{Observer pattern design example}
	\label{fig:observer-pattern-design-example}
	\includegraphics[width=340px, height=60px]{observer_pattern_example.png}
\end{figure}

\vfill 
\clearpage

\section{Reflection (individually)}
% Max 2 pages, preferably less.

% Write the reflection \emph{individually}.

\subsection{Design in the appendix}
% Describe, with good argumentation, why and how the design in the appendix has made it easy to implement the extra feature.

The existing design already had slide items as subclasses of the abstract SlideItem class. This meant that it was fairly straight-forward to implement actions using the \emph{decorator pattern} around SlideItem. Given how actions merely extend an existing SlideItem by wrapping functionality around it and drawing something extra to indicate their presence, the application of this pattern seemed appropriate. 

Adjustments had to made to support parsing of actions from a file. The use of the \emph{builder pattern} thankfully only required new functionality to detect and create actions in the builder itself.

The main difficulty came with UI. For actions to respond to clicks, extensive adjustments were needed to allow for mouse input detection as well as propagating mouse clicks to the actions in question. Major refactoring was required to separate UI from domain logic to keep this easy to implement and extend by adhering to the \emph{single responsibility principle}.
As the original design had not kept this possibility in mind, SlideItems did not have access to any of the required functionality that would allow them to affect the overarching SlideShow. This was solved using dependency injection.

While the design was by no means bad, we did do some considerable refactoring all things considered.

\subsection{Future changes}
% Describe, with good argumentation, how the resulting design is flexible with respect to future changes.

By using the \emph{composite pattern} for SlideItems with the SlideShowComponent interface as a base, amending the design to allow for actions to be wrapped around entire Slides or even the whole SlideShow is possible.

Because actions are implemented using the \emph{decorator pattern}, adding a new action is simple. This was done so in respect of the \emph{open/closed principle}, allowing for easy extension without requiring modification. Nesting actions is also possible thanks to this pattern, as the ActionDecorator wraps around a SlideItem and is of itself also a SlideItem. This allows an ActionDecorator to contain another ActionDecorator, enabling the indefinite nesting of actions should it be desired.

Another major benefit of the adjusted design is the clear distinction between UI and domain logic. By moving all logic relating to UI out of the domain layer, more thought was given to utilizing the full potential of \emph{onion architecture}. This alone provides the possibility of adjusting how SlideItems, and as a result actions as well, are drawn. New input can be easily added as well. Should it be required, it would be trivial to, for example, allow the use of the ‘tab’ key to cycle through actions, or change how action components are made visually distinct.

Adjustments had to be made to how the domain conveys information to other interested actors without being dependent on them. Using the \emph{observer pattern}, we accomplished this. Every important change within the domain is sent out to observers, key changes can be picked up on without having to modify the underlying code and without the domain having to know what objects are listening. This is how the UI responds to the domain. This means it would be possible to write a program that listens to the domain events and reports them elsewhere, such as a webpage. Such use cases are far beyond the scope of this project but are possible thanks to the design.

Combined, these changes make it trivial to extend upon what is there.

\subsection{Reflection on the process}
% Describe how you evaluate:

% \begin{itemize}
% 	\item the process of domain-driven design,
% 	\item sharing and learning from others in GitHub,
% 	\item the cooperation with your team mate.
% \end{itemize}

% \subsection{And...}
% You may, of course, add anything you want to add to the reflection.

\subsubsection{The process of domain-driven design}

At times, it can be difficult to come up with good design as it can all be very theoretical. What may seem good on paper, might prove difficult or illogical in practice. Or it may not be as simple to imagine how a system would work without seeing it in practice. I found that simply diving in and roughly trying something out would provide a strong foundation to come up with a more efficient design on paper.

Domain-driven design did make it easier to come up with ideas on how to approach integrating new concepts into the existing design by providing an excellent framework, both in the literal sense and in terms of giving my mind something to keep in mind as adjustments and additions are thought up and written.

\subsubsection{Sharing and learning from others in Gitlab}

Only a small group of people were active on Gitlab, but the ones that were provided frequent and useful comments on the design and potential solutions to problems within the design. Being able to work with others in this way paves the way to the full potential of your ability, because instead of getting yourself stuck into a potentially wrong or inefficient mindset, someone can pick up on what you’re saying and provide feedback that may just get you back on track.
By collaborating, you’re also learning from multiple sources at once. More ideas are pitched, and conflicting views often provide meaningful debate that leads to a better, more efficient, and more future-proof design.

\subsubsection{Cooperation with teammate}

Bas has been an excellent teammate. He was one of the most active users on Gitlab and has continued this throughout our work together. Whenever I sent a design his way, he’d send it right back with feedback or alternative ideas. This constant back-and-forth helped clear up some confusion I had about some patterns, and I hope I was able to do the same for him.
As we both worked on code and the subsequent report, we were effectively always peer-reviewing our work.

I believe we both benefited from this cooperation and were able to learn more than if we had not worked together.

\clearpage
\appendix
\appendixpage{}

\section{Ubiquitous language}
\label{appendix:ubiquitous-language}
% Include the ubiquitous language as it was before you received your assignment.

The ubiquitous language before the feature request. There are some agreed upon changes that are not yet implemented in the diagram. These changes are listed below.
\begin{itemize}
	\item Keep using the domain language as much as possible. e.g. Text instead of TextItem, Figure instead of FigureItem.
	\item Combine slideshow meta information and slide meta information into one concept.
	\item Level is not a list property but a slide item property.
\end{itemize}


\begin{figure}[!htbp]
	\centering
	\caption{Domain model}
	\includegraphics[width=325px, height=400px]{ubiquitous_language.png}
\end{figure}

\begin{table}[!htbp]
	\centering
	\caption{Ubiquitous language concepts}
	\begin{tabular}{p{2cm} p{2cm} p{6.5cm}}
		\hline
		\emph{Concept}              & \emph{Subconcept}                                                   & \emph{Definition}                                                                                                                                                                                                                                                                                                                                                                                                                      \\
		\hline
		Slide projector             &                                                                     & A slide-projector can be used to display a slide-show                                                                                                                                                                                                                                                                                                                                                                                  \\
		\hline
		Presenter                   &                                                                     & Presenter of the slide-show                                                                                                                                                                                                                                                                                                                                                                                                            \\
		\hline
		Presentation                &                                                                     &                                                                                                                                                                                                                                                                                                                                                                                                                                        \\
		\hline
		Meta information            &                                                                     & Information about the presentation, such as the name of the presenter or the date.                                                                                                                                                                                                                                                                                                                                                     \\
		\hline
		Slide-show meta-information &                                                                     & Meta-information specific to slide-shows                                                                                                                                                                                                                                                                                                                                                                                               \\
		\hline
		Slide meta-information      &                                                                     & Meta-information specific to Slides                                                                                                                                                                                                                                                                                                                                                                                                    \\
		\hline
		Title                       &                                                                     &                                                                                                                                                                                                                                                                                                                                                                                                                                        \\
		\hline
		Subtitle                    &                                                                     &                                                                                                                                                                                                                                                                                                                                                                                                                                        \\
		\hline
		Date                        &                                                                     &                                                                                                                                                                                                                                                                                                                                                                                                                                        \\
		\hline
		Sequence number             &                                                                     & Slides have a Sequence number. Slides are displayed in the order of these Sequence numbers                                                                                                                                                                                                                                                                                                                                             \\
		\hline
		Slide-show                  &                                                                     & A Slide-show is a sequence of slides (A Slide-show is a set of slides ordered by sequence number)                                                                                                                                                                                                                                                                                                                                      \\
		\hline
		Slide                       & Ordinary slide, Special slide, Title slide, Table of contents slide & Slides are used for various reasons. They may be a reminder for the speaker: in that case they have bullet points with reminders of what to tell the audience. They may also contain figures, important definitions, tables with numbers, and so forth. There may be more ‘special’ slides, such as a slide with a table of contents. ‘Ordinary’ slides may show meta information, usually have a title, and contain one or more items \\
		\hline
		Slide item                  &                                                                     & Represents content on a Slide                                                                                                                                                                                                                                                                                                                                                                                                          \\
		\hline
		List item                   &                                                                     & Some Slide items are in a list, the collection of these Slide items are a List item. A list can be bulleted.                                                                                                                                                                                                                                                                                                                           \\
		\hline
		Level                       &                                                                     & A slide item can contain a Level. The level dictates certain stylistic properties.                                                                                                                                                                                                                                                                                                                                                     \\
		\hline
		Font                        & Font size                                                           & Determines the type size and style of lettering used. (Letter size and Type)                                                                                                                                                                                                                                                                                                                                                           \\
		\hline
		Location                    &                                                                     & Denotes the location of a Slide item on the slide.                                                                                                                                                                                                                                                                                                                                                                                     \\
		\hline
		Text                        &                                                                     & Type of Slide item, representing text                                                                                                                                                                                                                                                                                                                                                                                                  \\
		\hline
		Figure                      &                                                                     & Type of Slide item, representing a figure (e.g. an image). Has to provide a source to the destination of said figure.                                                                                                                                                                                                                                                                                                                  \\
		\hline
		Color                       &                                                                     &                                                                                                                                                                                                                                                                                                                                                                                                                                        \\
		\hline
	\end{tabular}
\end{table}


\vfill 
\clearpage

\section{Design of the domain}
\label{appendix:domain-design}
% Include the design of the domain as it was before you received your assignment.

The original design of the domain had a few small design errors. 
An important improvement that was made before starting the design process of the extra feature was the addition of several \emph{interfaces}.
As can be seen in below figure; a part of the core of the domain, the composite structure, is not designed to a type, but to concrete classes instead. 

\begin{figure}[!htbp]
	\centering
	\label{fig:original-domain-core-composite}
	\caption{Original core of domain}
	\includegraphics[width=250px, height=150px]{original_design_composite.png}
\end{figure}

As a result several classes such as the SlideViewerFrame and the SlideShowBuilder depend on the concrete implementation of a Slide, instead of an abstraction. 
This violates the first principle of \emph{SWEBOK}; when a class has an association with another class, the association should preferably be with an abstract class or interface; not with a concrete class.
The improved domain design is displayed below.

\begin{figure}[!htbp]
	\centering
	\label{fig:original-domain-core}
	\caption{Original domain design with small improvements}
	\includegraphics[width=325px, height=250px]{original_domain_design.png}
\end{figure}

\vfill 
\clearpage

\section{Design of the creation of objects (and reading and writing)}
\label{appendix:object-creation}
% Include the design of the creation of objects and reading and writing as it was before you received your assignment.
In the original domain a SlideShowBuilder was implemented to construct a slideshow via the Builder pattern.
The builder can construct any type of composite structure based on leaves and composites as shown in figure \ref{fig:original-domain-core-composite}.
Reading and writing of files was done by the XMLAccessor.
The XMLSlideShowConstructor has a reference to XMLAccessor and another reference to SlideShowBuilder.
It uses both instances to construct a slideshow based on the provided XML document. 
The design is shown below.

\vfill

\begin{figure}[!htbp]
	\centering
	\label{fig:original-xml-accessor}
	\caption{Original design of the XML accessor}
	\includegraphics[width=200px, height=100px]{xml_accessor.png}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\label{fig:original-slideshow-builder}
	\caption{Original design of the SlideShowBuilder}
	\includegraphics[width=325px, height=200px]{slideshow_builder.png}
\end{figure}



\section{Design of User interface, communication and control}
\label{appendix:user-interface}
% Include the design of the user interface, communication and control as it was before you received your assignment.

The existing design did not include a true UI layer.
Objects in the domain contained UI code and were integrated directly into the UI, obfuscating the separation of layers.
Communication was handled through events, this was later refactored while implementing the extra feature to better separate the layers of the software architecture.
User input was handled via the KeyController and MenuController.
The main class of the application (Jabberpoint) held references to several event dispatchers, it essentially served the purpose of an event manager.
These references were passed along to objects that needed these event dispatchers, such as the KeyController.
Domain specific event dispatchers were passed along to the domain.

\begin{figure}[!htbp]
	\centering
	\caption{Original UI design}
	\includegraphics[width=340px, height=200px]{diagram_ui_before.png}
\end{figure}

\end{document}

